function countValidSequences(n) {
    const MOD = 12345;

    let dp = Array.from({ length: n + 1 }, () => Array(3).fill(0));

    dp[1][0] = 1; // "0"
    dp[1][1] = 1; // "1"
    dp[1][2] = 0; // No "11"

    for (let i = 2; i <= n; i++) {
        dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % MOD;
        dp[i][1] = dp[i - 1][0] % MOD;
        dp[i][2] = dp[i - 1][1] % MOD;
    }

    const result = (dp[n][0] + dp[n][1] + dp[n][2]) % MOD;
    return result;
}

const n = 4;
console.log(`Кількість шуканих послідовностей: ${countValidSequences(n)}`);
